<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">


<!-- - - - - - - - - - - Metainformationen - - - - - - - - - - -->
<head>
    <title>$if(title-meta)$$title-meta$ – $endif$Praxis für Kinesiologie – Rosmarie Flückiger Schmid</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Rosmarie Flückiger Schmid" />
    <meta name="keywords" content="Kinesiologie, Praxis, Liestal, Rosmarie Flückiger Schmid" />
$if(description)$
    <meta name="description" content="$description$" />
$endif$
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="lctcHz0kzvI2X8nBpnxWAN1TtZrbGD6Foj2MpZAwP8k" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600&display=swap">
    <link rel="stylesheet" href="/css/main.css">
$if(map)$
    <script src='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v3.2.1/mapbox.css' rel='stylesheet' />
$endif$
</head> <!-- Ende Metainformationen -->


<body id="start"$if(layout-inverted)$ class="inverted"$endif$>

<header>
    <div>Praxis für Kinesiologie</div>
    <div>Rosmarie Flückiger Schmid</div>
</header>

<div id="page">

<!-- - - - - - - - - - - Sidebar - - - - - - - - - - -->
<div id="sidebar">
  <nav>
    <ul>
      <li$if(nav-index)$ class="active"$endif$><a href="/" title="Startseite">Home</a></li>
      <li$if(nav-kinesiologie)$ class="ancestor"$endif$><a href="/kinesiologie/was-ist-kinesiologie" title="Informationen zur Kinesiologie">Kinesiologie</a>$if(nav-kinesiologie)$
        <ul>
          <li$if(nav-was-ist-kinesiologie)$ class="active"$endif$><a href="/kinesiologie/was-ist-kinesiologie" title="Informationen zur Kinesiologie">Was ist Kinesiologie?</a></li>
          <li$if(nav-muskeltest)$ class="active"$endif$><a href="/kinesiologie/muskeltest" title="Was ist der Muskeltest?">Der Muskeltest</a></li>
          <li$if(nav-lernen)$ class="active"$endif$><a href="/kinesiologie/lernen" title="Kinesiologie und Lernen">Lernen</a></li>
          <li$if(nav-fuer-wen-geeignet)$ class="active"$endif$><a href="/kinesiologie/fuer-wen-geeignet" title="Für wen ist Kinesiologie geeignet?">Für wen geeignet?</a></li>
        </ul>
      $endif$</li>
      <li$if(nav-ueber-mich)$ class="ancestor"$endif$><a href="/ueber-mich/qualifikation" title="Über meine Person">Über mich</a>$if(nav-ueber-mich)$
        <ul>
            <li$if(nav-qualifikation)$ class="active"$endif$><a href="/ueber-mich/qualifikation" title="Über meine Person">Rosmarie <span>Flückiger Schmid</span></a></li>
          <li$if(nav-was-mir-wichtig-ist)$ class="active"$endif$><a href="/ueber-mich/was-mir-wichtig-ist" title="Was mir in meiner Arbeit wichtig ist">Was mir wichtig ist</a></li>
        </ul>
      $endif$</li>
      <li$if(nav-informationen)$ class="active"$endif$><a href="/informationen" title="Informationen">Informationen</a></li>
      <li$if(nav-kontakt)$ class="active"$endif$><a href="/kontakt" title="Kontakt und Anreise">Kontakt</a></li>
    </ul>
  </nav>

    <!-- Adresse -->
    <div id="hcard-Rosmarie-Flueckiger-Schmid" class="vcard"> <!--Adresse-->
        <div class="fn n">
            <span class="given-name">Rosmarie</span>
            <span class="family-name">Flückiger Schmid</span>
        </div>
        <div class="org">Praxis für Kinesiologie</div>
        <div class="adr">
            <div class="street-address">Kirchbergweg 1</div>
            <span class="postal-code">4415</span>
            <span class="locality">Lausen BL</span>
        </div>
        <div class="tel">+41 (0)61 921 19 61</div>
        <script type='text/javascript'>var a = new Array('ie-liestal.ch','info@kinesiolog');document.write("<a class='email' href='mailto:"+a[1]+a[0]+"' title='Schreiben Sie mir'>"+a[1]+a[0]+"</a>");</script><noscript><em>Aktivieren Sie JavaScript, um die E-Mailadresse zu sehen.</em></noscript>
    </div> <!--Ende Adresse-->
</div> <!--Ende Sidebar-->

<!-- - - - - - - - - - - Hauptbereich - - - - - - - - - - -->
<main$if(nav-index)$ class="home"$endif$$if(map)$ class="map"$endif$>
$if(title)$<h1>$title$</h1>$endif$
$if(notice)$<div id="notice">$notice$</div>$endif$

$body$

<!-- - - - - - - - - - - Bild/Karte - - - - - - - - - - -->
$if(map)$
<section id="map">
  <div class="main-image"><div id="map-container">
  </div></div>
  <script>
    L.mapbox.accessToken = 'pk.eyJ1IjoibXNjaCIsImEiOiJjamZzZGl4YTUxaTA4MnFzYngzZGhqYXVmIn0.cyE4urvJy_A90Kvz_DKw0w';
    var map = L.mapbox.map('map-container')
      .setView([47.474,7.758], 15)
      .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/light-v10'));
    map.scrollWheelZoom.disable();

    L.mapbox.featureLayer([{ // marker for location
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [7.7569,47.47685],
      },
      properties: {
        title: 'Praxis für Kinesiologie',
        description: 'Kirchbergweg 1',
        'marker-size': 'large',
        'marker-color': '#003366',
        'marker-symbol': 'star',
      }
    }, { // marker for bus stop
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [7.7580,47.4756],
      },
      properties: {
        title: 'Lausen Kirchstrasse',
        description: 'Bus Nr. 78, Richtung Frenkendorf Friedhof',
        'marker-size': 'small',
        'marker-color': '#003366',
        'marker-symbol': 'bus',
      }
    }, { // marker for bus stop
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [7.75855,47.47535],
      },
      properties: {
        title: 'Lausen Kirchstrasse',
        description: 'Bus Nr. 78, Richtung Lausen Stutz',
        'marker-size': 'small',
        'marker-color': '#003366',
        'marker-symbol': 'bus',
      }
    }, { // marker for train station
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [7.7598,47.4703],
      },
      properties: {
        title: 'Lausen Bahnhof',
        'marker-size': 'small',
        'marker-color': '#003366',
        'marker-symbol': 'rail',
      }
    }]).addTo(map);
  </script>
</section>
$else$
<div class="main-image"><img $if(image)$src="/img/$image.file$" $if(image.lighten)$class="light" $endif$alt="$image.description$"$else$src="/img/bild-index.jpg" class="light" alt="Bild einer Orchidee"$endif$ /></div>
$endif$

</main><!-- Ende Hauptbereich -->

</div><!-- #page -->

<!-- - - - - - - - - - - Seitenfuss - - - - - - - - - - -->
<footer>
    <p><a href="/Datenschutzerklaerung-230901.pdf">Datenschutzerklärung [PDF]</a> | Konzept, Gestaltung &amp; Umsetzung: Manuel Schmid, <a href="http://dergestalt.ch" title="dergestalt • Webdesign • Manuel Schmid">dergestalt.ch</a></p>
</footer>

</body></html>
